{
  "ees": [
    {
      "global" : [
        {
                "randomSeed": "1234",
                "crs": "EPSG:28355",
                "startHHMM": "00:00"
        }
      ],

      "bdi" : [
        {
                "jPlanSelectionPolicy": "FIRST",
                "jAgents": "",
                "jLogLevel": "WARN",
                "jLogFile": "test/output/io/github/agentsoz/ees/TypicalSummerWeekday50kTest/testTypicalSummerWeekday50k/jill.log",
                "jOutFile": "test/output/io/github/agentsoz/ees//TypicalSummerWeekday50kTest/testTypicalSummerWeekday50k/jill.out"
        }
      ],

      "matsim" : [
        {
                "outputDir": "test/output/io/github/agentsoz/ees//TypicalSummerWeekday50kTest/testTypicalSummerWeekday50k/matsim",
                "configXml": "scenarios/surf-coast-shire/test-files/scenario_matsim_main.xml",
                "maxDistanceForFireVisual": "1000",
                "maxDistanceForSmokeVisual": "5000",
                "fireAvoidanceBufferForVehicles": "5000",
                "fireAvoidanceBufferForEmergencyVehicles": "1000",
                "congestionEvaluationInterval": "180",
                "congestionToleranceThreshold": "0.33",
                "congestionReactionProbability": "0.0"
        }
      ],

      "phoenix" : [
        {
                "ignitionHHMM": "00:00",
                "fireGeoJson": "scenarios/surf-coast-shire/test-files/scenario_fire.json",
                "smokeGeoJson": ""
        }
      ],

      "disruption" : [
        {
                "fileJson": ""
        }
      ],

      "messaging" : [
        {
        }
      ]

    }
  ],
  "scenario_main": [
    {
      "matsimfile" : "scenarios/surf-coast-shire/test-files/scenario_matsim_main.xml",

      "firefile" : [
        {
                "name": "",
                "coordinates": "",
                "format": ""
        }
      ],

      "geographyfile" : [
        {
                "geo_name": "scenarios/surf-coast-shire/test-files/scenario_geography.xml"
        }
      ],

      "trafficBehaviour" : [
        {
                "proportion": "0.0",
                "radiusInMtrs": "0"
        }
      ],

      "evacuationTiming" : [
        {
                "start": "00:00",
                "peak": "00"
        }
      ],

      "bdiagents" : "bdiagents"

    }
  ]
}